server.port=9090

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/version1Aviro?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Govinda@1999


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

razorpay.api.key = rzp_test_MNEbJMhIbFN6a9,9Uj3b1Q8fOoH34tbWrzGil0Y
razorpay.api.secret = MRoVFArUgpFWbf


